#BlueJ class context
comment0.params=
comment0.target=GAME()
comment1.params=sender
comment1.target=void\ FigurChecked(FIGUR)
comment10.params=
comment10.target=void\ DeleteCheckedFigur()
comment2.params=sender
comment2.target=void\ FeldChecked(FELD)
comment3.params=
comment3.target=void\ checkSelected()
comment4.params=posY\ posX
comment4.target=FELD[]\ possibleDiagonal(int,\ int)
comment5.params=posY\ posX
comment5.target=FELD[]\ possibleDirectional(int,\ int)
comment6.params=feld1\ feld2
comment6.target=void\ addArrays(FELD[],\ FELD[])
comment7.params=
comment7.target=void\ clear()
comment8.params=feld\ array
comment8.target=boolean\ checkFeld(FELD,\ FELD[])
comment9.params=
comment9.target=void\ changeActivePlayer()
numComments=11
