#BlueJ package file
dependency1.from=GAME
dependency1.to=FELD
dependency1.type=UsesDependency
dependency10.from=FIGUR
dependency10.to=SCHACHBRETT
dependency10.type=UsesDependency
dependency11.from=SCHACHBRETT
dependency11.to=FIGUR
dependency11.type=UsesDependency
dependency12.from=FIGUR
dependency12.to=FELD
dependency12.type=UsesDependency
dependency13.from=LABELS
dependency13.to=GAME
dependency13.type=UsesDependency
dependency14.from=LABELS
dependency14.to=SCHACHBRETT
dependency14.type=UsesDependency
dependency15.from=GAME
dependency15.to=LABELS
dependency15.type=UsesDependency
dependency16.from=LABELS
dependency16.to=FIGUR
dependency16.type=UsesDependency
dependency2.from=FELD
dependency2.to=FIGUR
dependency2.type=UsesDependency
dependency3.from=GAME
dependency3.to=FIGUR
dependency3.type=UsesDependency
dependency4.from=FIGUR
dependency4.to=GAME
dependency4.type=UsesDependency
dependency5.from=SCHACHBRETT
dependency5.to=FELD
dependency5.type=UsesDependency
dependency6.from=FELD
dependency6.to=SCHACHBRETT
dependency6.type=UsesDependency
dependency7.from=SCHACHBRETT
dependency7.to=GAME
dependency7.type=UsesDependency
dependency8.from=GAME
dependency8.to=SCHACHBRETT
dependency8.type=UsesDependency
dependency9.from=FELD
dependency9.to=GAME
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=588
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=16
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=960
target1.editor.x=344
target1.editor.y=0
target1.height=50
target1.name=GAME
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=330
target2.editor.height=768
target2.editor.width=840
target2.editor.x=464
target2.editor.y=0
target2.height=50
target2.name=FELD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=110
target3.editor.height=784
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SCHACHBRETT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=68
target4.height=50
target4.name=LABELS
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=150
target5.editor.height=768
target5.editor.width=840
target5.editor.x=464
target5.editor.y=0
target5.height=50
target5.name=FIGUR
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=30
